<!DOCTYPE html>
<html>

<head>
    <title>Trekoholic | Gallery</title>
    <meta charset="utf-8">
    <meta name="author" content="Trekoholic">
    <meta name="description" content="Website for Trekoholic">

    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="shortcut icon" type="image/png" href="images/logo3.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="semi-transparent-nav">
            <ul>
                <li>
                    <a href="#">Explorer</a>
                </li>
                <li class="active">
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">TrekTalk</a>
                </li>
                <li>
                    <a href="#">Attractions</a>
                </li>
            </ul>
        </nav>
    </header>
    <ul class="scrollspy-menu row">
        <li class="col l3 m3 s3">
            <a href="#imageGallery">Image Gallery</a>
        </li>
        <li class="col l3 m3 s3">
            <a href="#article">Article</a>
        </li>
        <li class="col l3 m3 s3">
            <a href="#videos">Videos</a>
        </li>
        <li class="col l3 m3 s3">
            <a href="#knowHow">Know Hows</a>
        </li>
    </ul>
    <section id="imageGallery" class="row wrapper gallery scrollspy">
        <div class="galleryContainer">
           <h1><i class="icon fa fa-image"></i>Image Gallery</h1>
            <ul class="clearfix">
                <li>
                    <div class="imgContainer">
                        <a href="images/24.jpg" class="imgContainerLink fancybox" title="Some Mountain">
                                <img src="images/24.jpg">
                                <div class="details">
                                    <span class="info">
                                        <i class="fa fa fa-camera-retro"></i>
                                        <span> Shwetank Upadhyay</span>
                                    </span>
                                </div>
                            </a>
                    </div>
                </li>
                <li>
                    <div class="imgContainer">
                        <a href="images/amongMountains.jpg" class="imgContainerLink fancybox" title="Some road">
                                <img src="images/amongMountains.jpg">
                                <div class="details">
                                    <span class="info">
                                        <i class="fa fa fa-camera-retro"></i>
                                        <span> Shwetank Upadhyay</span>
                                    </span>
                                </div>
                            </a>
                    </div>
                </li>
                <li>
                    <div class="imgContainer">
                        <a href="images/norway-bucketlist-wcth22.jpg" class="imgContainerLink fancybox" title="Norway">
                                <img src="images/norway-bucketlist-wcth22.jpg">
                                <div class="details">
                                    <span class="info">
                                        <i class="fa fa fa-camera-retro"></i>
                                        <span> Shwetank Upadhyay</span>
                                    </span>
                                </div>
                            </a>
                    </div>
                </li>
                <li>
                    <div class="imgContainer">
                        <a href="images/IMG_1371.jpg" class="imgContainerLink fancybox" title="Road to Chitkool">
                                <img src="images/IMG_1371.jpg">
                                <div class="details">
                                    <span class="info">
                                        <i class="fa fa fa-camera-retro"></i>
                                        <span> Subroto Mukherjee</span>
                                    </span>
                                </div>
                            </a>
                    </div>
                </li>
                <li>
                    <div class="imgContainer">
                        <a href="images/IMG_1384.jpg" class="imgContainerLink fancybox" title="Awesome Chitkool">
                                <img src="images/IMG_1384.jpg">
                                <div class="details">
                                    <span class="info">
                                        <i class="fa fa fa-camera-retro"></i>
                                        <span> Subroto Mukherjee</span>
                                    </span>
                                </div>
                            </a>
                    </div>
                </li>
                <li>
                    <div class="imgContainer">
                        <a href="images/IMG_1459.jpg" class="imgContainerLink fancybox" title="Dry arid mountains">
                                <img src="images/IMG_1459.jpg">
                                <div class="details">
                                    <span class="info">
                                        <i class="fa fa fa-camera-retro"></i>
                                        <span> Subroto Mukherjee</span>
                                    </span>
                                </div>
                            </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="article" class="row wrapper article scrollspy">
        <div class="row article-container clearfix">
            <h1><i class="icon fa fa-book"></i>Articles</h1>
            <div class="odd card-panel hoverable">
                <div class="imgContainer">
                    <div class="imgContainerLink">
                        <img src="images/x_thumb_BackpackingSecrets.jpg">
                    </div>
                </div>
                <h3 class="article-title">
                    <a href="article/read?article=138">Everything one needs to know about tents : Part 2</a>
                    <span>8 months ago</span>
                </h3>
                <ul class="article-listing">
                    <li>
                        <a class="article-link" href="article/read?article=136">
                           <span class="article-thumb">
                               <img src="images/thumb_20081008_173600_HangJenny_.jpg">
                           </span>
                           <span class="article-list-title">
                               5 reasons you should be travelling
                               <span class="article-time">
                                   9 months ago
                               </span>
                           </span>
                        </a>
                    </li>
                    <li>
                        <a class="article-link" href="article/read?article=136">
                            <span class="article-thumb">
                                <img src="images/thumb_aconcagua_expedition_andes.jpg">
                            </span>
                            <span class="article-list-title">
                                5 unsung mountaineers we should know about 
                                <span class="article-time">
                                    10 months ago
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="even card-panel hoverable">
                <div class="imgContainer">
                    <div class="imgContainerLink">
                        <img src="images/x_thumb_Nohkalikai%20Falls.jpg">
                    </div>
                </div>
                <h3 class="article-title">
                    <a href="article/read?article=137">5 waterfalls in India you must see</a>
                    <span>9 months ago</span>
                </h3>
                <ul class="article-listing">
                    <li>
                        <a class="article-link" href="article/read?article=136">
                            <span class="article-thumb">
                                <img src="images/thumb_hiking.jpg">
                            </span>
                            <span class="article-list-title">
                                5 Ways to be a responsible hiker
                                <span class="article-time">
                                    10 months ago
                                </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="article-link" href="article/read?article=132">
                            <span class="article-thumb">
                                <img src="images/thumb_AmazingFeat%20(2).jpg">
                            </span>
                            <span class="article-list-title">
                                5 differently abled people and their inspiring feat
                                <span class="article-time">
                                    10 months ago
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>
    <section id="videos" class="row wrapper videos scrollspy">
        <h1><i class="icon fa fa-video-camera"></i>Video Gallery</h1>
        <div class="odd card-panel hoverable">
            <div class="imgContainer">
                <div class="imgContainerLink">
                    <img src="images/x_thumb_walking-hiking.jpg">
                </div>
            </div>
            <h3 class="article-title">
                <a href="article/read?article=138">Basic Hiking Tips & Techniques : How to Prepare for a Hiking Trip</a>
                <span>8 months ago</span>
            </h3>
            <ul class="article-listing">
                <li>
                    <a class="article-link" href="article/read?article=136">
                        <span class="article-thumb">
                            <img src="images/thumb_20081008_173600_HangJenny_.jpg">
                        </span>
                        <span class="article-list-title">
                            5 reasons you should be travelling
                            <span class="article-time">
                                9 months ago
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="article-link" href="article/read?article=136">
                        <span class="article-thumb">
                            <img src="images/thumb_aconcagua_expedition_andes.jpg">
                        </span>
                        <span class="article-list-title">
                            5 unsung mountaineers we should know about 
                            <span class="article-time">
                                10 months ago
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="even card-panel hoverable">
            <div class="imgContainer">
                <div class="imgContainerLink">
                    <img src="images/x_thumb_229501_24504_XL.jpg">
                </div>
            </div>
            <h3 class="article-title">
                <a href="article/read?article=138">Basic Hiking Tips & Techniques : How to Prepare for a Hiking Trip</a>
                <span>8 months ago</span>
            </h3>
            <ul class="article-listing">
                <li>
                    <a class="article-link" href="article/read?article=136">
                        <span class="article-thumb">
                            <img src="images/thumb_20081008_173600_HangJenny_.jpg">
                        </span>
                        <span class="article-list-title">
                            5 reasons you should be travelling
                            <span class="article-time">
                                9 months ago
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="article-link" href="article/read?article=136">
                        <span class="article-thumb">
                            <img src="images/thumb_aconcagua_expedition_andes.jpg">
                        </span>
                        <span class="article-list-title">
                            5 unsung mountaineers we should know about 
                            <span class="article-time">
                                10 months ago
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section id="knowHow" class="row wrapper know-how scrollspy">
        <h1><i class="icon fa fa-lightbulb-o"></i>Know Hows</h1>
        <div class="odd card-panel hoverable">
            <div class="imgContainer">
                <div class="imgContainerLink">
                    <img src="images/x_thumb_9.25.Front.PitchYourTent_207005852.jpg">
                </div>
            </div>
            <h3 class="article-title">
                <a href="article/read?article=138">How to pitch a tent ?</a>
                <span>1 year ago</span>
            </h3>
        </div>
    </section>
    <footer class="row">
        <div class="container">
            <a href="https://www.facebook.com/" class="social">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.facebook.com/" class="social">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/" class="social">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" class="social">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </footer>
    <script type="application/javascript" src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.easing.pack.js"></script>
    <script type="application/javascript" src="js/vendor/materialize.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fancybox.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
</body>

</html>
